<!DOCTYPE html>
<html>
    <head>
        <title>low13</title>
        <style>
          body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            margin-left: 4em;
          }

          p {
            margin-bottom: -1em;
          }

          a {
            font-size: larger;
          }

          div {
            margin-bottom: 2em;
          }

          img {
            width: 15%;
            height: auto;
            border: solid 0.15em;
            margin-top: 1em;
            transition: width 0.3s ease;
          }

          img:hover {
            width: 20%;
            height:auto;
          }
        </style>
    </head>
    <body>
    <h1>Hello, traveller!</h1>
      <div>
        <p>It looks like you've stumbled upon an unknown page on the web.</p>
        <p>But don't worry, you came to the right place!</p>
      </div>
      <div>
        <p>
          This webpage is a display for my simple projects that you can access
          <strong> right now</strong>!
        </p>
        <p>Just click one of the images below and you're good to go!</p>
      </div>
      <div>
        <img src="tictactoe/preview.png" id="img_tictactoe">
        <script>
          document.getElementById("img_tictactoe").addEventListener("click", () => {
            window.location.assign("tictactoe")
          });
        </script>
      </div>
    </body>
</html>